{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=666"
  },

  "Jwt": {
    "Key": "qazwsa9F!2kL0pQxyhnujmikolpOIUYTR",
    "Issuer": "Ecommerce.Api",
    "Audience": "Ecommerce.Client",
    "ExpiresMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
	,
	"Checkout": {
	  "Secret": ""
	}
}
